# Configuração do EmailJS para envio automático de emails
# Crie uma conta em https://www.emailjs.com/ e configure seu serviço

# ID do serviço EmailJS (exemplo: gmail_service)
VITE_EMAILJS_SERVICE_ID=pele_rara_service

# ID do template EmailJS (exemplo: template_123abc)
VITE_EMAILJS_TEMPLATE_ID=template_517ipek

# Chave pública do EmailJS (exemplo: abc123def456)
VITE_EMAILJS_PUBLIC_KEY=QRIRlRlAyZeXofVwd

# IMPORTANTE: 
# - Não compartilhe essas credenciais publicamente
# - Configure no EmailJS para enviar para: cynthia@pelerara.com.br
# - Template deve incluir todas as variáveis do formulário de investidor
